<html>
    
    
        <style>
        .myDiv{
                        
                p1{font-size:2.0em;}
                background-color:LightSalmon;
                margin:0;
                border:50px;
                padding:50px;  
                text-align: center;
              
            }    
            
           .split{
                        height:100%;
                        width :50%
                }
            
            .left{
                        background-color:LightSalmon;
                        h2 {font-size: 2.5em;}
                             
                            
                
                }
            
            .right{
                         background-color:black;
                        
                   }
       </style>
       
    
    
        <body  >
            
            <div class="left">
                    <h2>this is the left side</h2>
                    
            </div>    
            
            <div class="right">
                
                <h3>this is right</h3>
            </div>
        </body>
</html>
